File: packages/ellc/ellc-0.3.0.tar.gz/ellc-0.3.0/f_src/utils.f90

!-----------------------------------------------------------------------------

double complex function laguerre(a,m,x)
! Given a degree m and the complex coefficients a(1:m+1) of a the polynomial
! sum(i=1,m+1) a(i) * x**(i-1), and given a complex value x, this routine
! improves x by Laguerre's method until it converges, within the achievable
! round-off limit, to a root of the given polynomial. 
!  If the algorithm fails to converge return value is bad_dble
! 
! Follows the algorithm described in Numerical Recipes in Fortran 90
! (Press et al., http://www.nr.com)
!
integer, intent(in)     :: m      ! Degree of the polynomial
double complex, intent(in) :: a(m+1) ! Polynomial coefficients (ascending power)
double complex, intent(in) :: x      ! Initial/final estimate of root

! Parameters
integer, parameter  :: mr = 8         ! Number of fractional values to test
integer, parameter  :: mt = 10        ! Step frequency for limit cycle tests
integer, parameter  :: maxit = mr*mt  ! Maximum number of iterations

! Local variables
integer     :: iter, j
double precision :: abx, abp, abm, err, frac(mr)
double complex :: dx, x1, b, d, f, g, h, sq, gp, gm, g2
save frac
! Fractions used to break limit cycle
data frac /0.5d0, 0.25d0, 0.75d0, 0.13d0, 0.38d0, 0.62d0, 0.88d0, 1.0d0/

laguerre = x

do iter=1,maxit
  b=a(m+1)
  err=abs(b)
  d=dcmplx(0.0d0,0.0d0)
  f=dcmplx(0.0d0,0.0d0)
  abx=abs(laguerre)
  do j=m,1,-1
    f = laguerre*f + d
    d = laguerre*d + b
    b = laguerre*b + a(j)
    err = abs(b) + abx*err
  end do
  err = epsilon(0.0d0)*err
  if (abs(b) <= err) then
    return
  else
    g = d/b
    g2=g**2
    h = g2-2.0d0*f/b
    sq = sqrt((m-1)*(m*h-g2))
    gp = g + sq
    gm = g - sq
    abp = abs(gp)
    abm = abs(gm)
    if (abp < abm) gp = gm
    if (max(abp,abm) > 0.0d0) then
      dx = m/gp
    else
      dx = exp(dcmplx(log(1.0d0+abx),dble(iter)))
    end if
  end if
  x1 = laguerre - dx
  if (laguerre == x1) return
  if (mod(iter,mt) /= 0) then
    laguerre = x1
  else
    laguerre = laguerre - dx*frac(iter/mt)
  end if
end do
laguerre = dcmplx(bad_dble,bad_dble)
return
end

File: boRat/zroots.py
def laguerre(a, m, x):
    """The following routine implements the Laguerre method to find one root of a given polynomial of degree m, whose coefficients a can be complex.
    a[] - m+1 coefficients of complex polynomial
    m   - degree of polynomial
    x   - initial guess"""

    EPSS = 1e-7  # Estimated fractional round-off error.
    FRAC = (0.5, 0.25, 0.75, 0.13, 0.38, 0.62, 0.88, 1.0)  # Fractions used to break a limit cycle.
    MR, MT = 8, 10
    MAXIT = MT * MR
    # We try to break (rare) limit cycles with MR different fractional values, once every MT steps, for MAXIT total allowed iterations.

    # Given the degree m and the m+1 complex coefficients a[0, ..., m] of the polynomial SUM(i=0 to m)a(i)x**i
    # and given a complex value x, this routine improves x by Laguerre’s method until it converges,
    # within the achievable round-off limit, to a root of the given polynomial.
    # The number of iterations taken is returned.

    for iter in range(1, MAXIT+1):  # Loop over iterations up to allowed maximum.
        b = a[m]
        err = abs(b)
        abx = abs(x)
        d, f = 0 + 0j, 0 + 0j
        for j in range(m-1, -1, -1):  # Efficient computation of the polynomial and its first two derivatives.
            f = x * f + d
            d = x * d + b
            b = x * b + a[j]
            err = abs(b) + abx * err
        err = EPSS * err  # Estimate of round-off error in evaluating polynomial.
        if abs(b) <= err:
            return x, iter              # We are on the root.
        else:  # The generic case: use Laguerre’s formula.
            g = d / b
            g2 = g * g
            h = g2 - 2 * f / b
            sq = (float(m - 1) * (float(m) * h - g2))**(1/2)
            gp = g + sq
            gm = g - sq
            abp = abs(gp)
            abm = abs(gm)
            if abp < abm:
                gp = gm
            if max(abp, abm) > 0:
                dx = m / gp
            else:
                dx = (1 + abx)*np.exp(iter*1j)
            x1 = x - dx
            if x == x1:  # converged
                return x, iter
            if iter % MT != 0:
                x = 1 * x1
            else:  # Every so often we take a fractional step, to break any limit cycle (itself a rare occurrence).
                x = x - FRAC[int(iter / MT) - 1] * dx

    raise LaguerreIterationError('Too many iterations - Try a different starting guess for the root.')
    # Very unusual — can occur only for complex roots.
